<!DOCTYPE html>
<html>
<head>
  <title>Tap the LOVE!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family:sans-serif;
      text-decoration-thickness: 10px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-shadow: 0 0 5px #fff,
                   0 0 10px #fff,
                   0 0 20px #0ff,
                   0 0 30px #0ff,
                   0 0 40px #0ff,
                   0 0 50px #0ff,
                   0 0 60px #0ff;
    }

    a {
      text-decoration: none;
    }

    .circle {
      width: 80px;
      height: 80px;
      background-color: #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      cursor: pointer;
      border: 2px solid #0ff;
      transition: transform 0.2s;
    }

    .circle:hover {
      transform: scale(1.1);
    }

    .circle i {
      color: white;
      font-size: 40px;
    }

    .text {
      font-size: 20px;
    }
  </style>
</head>
<body>

  <a href="game for her.html">
    <div class="circle">
      <i class="fas fa-heart"></i>
    </div>
  </a>

  <div class="text">Tap the LOVE!</div>

</body>
</html>
