<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emoji Memory Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.2rem;
      color: pink;
      margin-bottom: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 70px);
      gap: 15px;
    }

    .card {
      width: 70px;
      height: 70px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;
      user-select: none;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card.revealed {
      background-color: rgba(255,255,255,0.3);
    }
  </style>
</head>
<body>
  <h1>Try to finish</h1>
  <h2><em>This Memory Game!</em> 😝</h2>
  <div class="grid" id="game"></div>

  <script>
    const emojis = ['🤍', '🥰', '💋', '🫂', '💞', '❤️‍🔥', '😍', '💃🏼'];
    let items = [...emojis, ...emojis]; // 8 pairs = 16 cards
    items = items.sort(() => Math.random() - 0.5);

    const game = document.getElementById('game');
    let firstCard = null;
    let secondCard = null;
    let lock = false;

    items.forEach(emoji => {
      const card = document.createElement('div');
      card.classList.add('card');
      card.dataset.emoji = emoji;
      card.innerText = '❓';

      card.addEventListener('click', () => {
        if (lock || card.classList.contains('revealed') || card === firstCard) return;

        card.innerText = emoji;
        card.classList.add('revealed');

        if (!firstCard) {
          firstCard = card;
        } else {
          secondCard = card;
          lock = true;

          if (firstCard.dataset.emoji === secondCard.dataset.emoji) {
            // Match
            firstCard = null;
            secondCard = null;
            lock = false;
          } else {
            // Not match
            setTimeout(() => {
              firstCard.innerText = '❓';
              secondCard.innerText = '❓';
              firstCard.classList.remove('revealed');
              secondCard.classList.remove('revealed');
              firstCard = null;
              secondCard = null;
              lock = false;
            }, 1000);
          }
        }
      });

      game.appendChild(card);
    });
  </script>
</body>
</html>