<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'monospace';
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #0e0d0e, #e6e5e5);
      color: white;
      text-align: center;
      overflow: hidden;
    }

    .container {
      max-width: 90%;
      padding: 2rem;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
      animation-delay: 0.5s;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
      animation-delay: 1s;
    }

    .btn {
      padding: 0.8rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      background-color: white;
      color: #2a5298;
      cursor: pointer;
      transition: background 0.3s;
      opacity: 0;
      transform: translateY(20px);
      animation: slideIn 1s ease-out forwards;
      animation-delay: 1.5s;
    }

    .btn:hover {
      background-color: #f0f0f0;
    }
    .box {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  color: white;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInScale 1s ease-out forwards;
  animation-delay: 1.2s;
}

/* Animation for the box */
@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

    /* Animations */
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
    @keyframes fadeInscale{
        to{
            opacity:1;
            transform:scale(1)
        }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Welcome dear</h1>
    <p>This is for you</p>
    <a href="1.html">
    <button class="btn">Get Started</button>
    </a>
  </div>
 
</div>
</body>
</html>
